3.1 数据类型
    2进制
    整数的十进制和二进制 n%10 n%2
    浮点数的十进制和二进制 0.1 => 二进制 有尾数
    print((0.1+0.2)==0.3)   False
    大数计算 C/C++ int double a,b; string a;
    a+b %10
    C/C++ -> Python
    a=input();
    b=input();
    print(int(a)+int(b))
    C/C++ Python 100倍
    1ms   100ms
    1s    1s
    10min 0.5min
3.1.1 四种进制的表示形式
    看懂 0o 0x
    c/c++ float 7~8位 double 15~16位
    round()
    科学记数法 <a>e<b> 
3.1.4
    思维惯性：平方、次方->函数 
    操作符 + - * / % // ** 
    op增强运算符 看懂
3.1.5 运算函数
    abs divmod pow round
    max min
    divmod(10,3) -> (3,1)    shang,yu=a//b,a%b
    pow(x,y[,z]) z是模数  ACM  100位mod素数  1000000007 1000000009 ....   

3.1.6 数学发展史
    数学是真理，不对，人类制定的规则
    数的发展
    1，2，3，4，5，6…… 自然数
    1/2……浮点数/分数   数学家 解方程  b=a*x  x=b/a
         上学期python第一次作业 最后一道题 月份牌 日历上缺失过10天（罗马）   
    -1 …… 负数 
    无理数 根号2  pi
    x^2=-1 -> 复数  笛卡尔   高斯（复数几何）
    矩阵、群、环、域 

    9：07回来

3.3 字符串
    '''  ...  '''
    """  ...  """  ->  多行注释
    n-1  <-  0
    -n      -1
3.3.2 操作符
    + * in 
    for i in range(10):  # i 0->9 循环10次

3.3.3 处理函数
    len(x) 字符数
    str(x)
    hex(x) oct(x)
    chr(u) uni?

    ascii->unicode->gb ->utf
3.3.4
    str.lower() 小写 str.upper() 大写
    str.split('分隔符') 
    str.count(查找的子串)
    str.replace(old,new)
    str.center(宽度,填充=None)
    str.strip(字符)去左右两侧
    str.join(iter)

4.1 分支结构
    分支数：1、2、3、……
    if  条件:
        语句
    elif 条件:
        语句
    else:
        语句
    分支的嵌套：进入大括号之后，不要想外面的事情（分治的思想，函数）
    
4.1.x 异常处理
    try:
        语句
    except:
        报错， 我们软件的用户是非计算机专业，让他们遇到系统崩溃时不要太惊慌
    else:
        没有报错时的“奖励”
    finally:
        善后工作

4.3 循环结构   
    for while
    for i in range(10):
        print(i)      0123456789
    range(n)  0 -> n-1
    range(start,end)  (1,10) 1->9  start -> end-1
    range(start,end,step)  (1,10,2)  1 3 5 7 9
    
    in   字符串里的子串查找
    for i in str:  字符串的遍历  "abcd"  a b c d
    for i in list: 列表的遍历 [123,"abc",567] 
    for i in fi:   文件的遍历 

    while 条件:
        语句

    while True:
        语句

    continue break

    break 跳出所在的循环
    continue 跳出本轮循环，继续执行
    
    else: 没有报错时的“奖励”，没有break     看懂

5.1 函数
    def function_name():
        return 
    
    y=f(x)=x^2

    def f(x):
        y=x**2
        return y
    
    f(参数) 无、一个、多个、不定个数
    新建C++程序，vc6.0 vs  新建C++，
    cpp.exe
    int main(   *arg   ){

    }

    cmd cpp.exe  参数1 参数2 ......10 .....100
        int main()
        











    









































